# Xunit.Extensions.Ordering

./: README.md  README_VNEXT.md  Xunit.Extensions.Ordering.sln  Xunit.Extensions.Ordering.sln.DotSettings
Xunit.Extensions.Ordering/: AssemblyFixtureAttribute.cs  Class1.cs  CollectionOrderer.cs  IAssemblyFixture.cs  ITestClassOrderer.cs  ITestClassWithCases.cs  OrderAttribute.cs  OrdererBase.cs  TestAssemblyRunner.cs  TestCaseOrderer.cs  TestClassOrderer.cs  TestClassOrdererAttribute.cs  TestClassWithTestCase.cs  TestCollectionRunner.cs  TestDependencyAttribute.cs  TestDependencyOrderer.cs  TestFramework.cs  TestFrameworkExecutor.cs  TestTopologicalSort.cs  Xunit.Extensions.Ordering.csproj  Xunit.Extensions.Ordering.xml
Xunit.Extensions.Ordering.Tests/: AssemblyFixtureTC2.cs  AssemblyFixtureTC3.cs  AssemblyFixtureTC4.cs  AssemblyFixtureTC5.cs  AssemblyInfo.cs  ClassFixture.cs  Collections.cs  Counter.cs  DependencyOrderedTests.cs  OrderingTC1.cs  OrderingTC3.cs  OrderingTC4.cs  OrderingTC5.cs  OrderingTC6.cs  TC1.cs  TC2.cs  TC3.cs  TC3_1.cs  TC3_2.cs  TC4.cs  TC5.cs  TC6.cs  TopologicalSortTests.cs  Xunit.Extensions.Ordering.Tests.csproj  xunit.runner.json
Xunit.Extensions.Ordering.Tests.Net452/: AssemblyFixtureTC1.cs  AssemblyFixtureTC2.cs  AssemblyFixtureTC3.cs  AssemblyFixtureTC4.cs  AssemblyInfo.cs  Collections.cs  OrderingTC2.cs  OrderingTC3.cs  OrderingTC4.cs  Xunit.Extensions.Ordering.Tests.Net452.csproj  packages.config
Xunit.Extensions.Ordering.Tests.Net452/Fixtures/: AssemblyFixture1.cs  AssemblyFixture2.cs  AssemblyFixture4.cs  AssemblyFixture6.cs  ClassFixture.cs
Xunit.Extensions.Ordering.Tests.Net452/Properties/: AssemblyInfo.cs
Xunit.Extensions.Ordering.Tests/Fixtures/: AssemblyFixture2.cs  AssemblyFixture3.cs  AssemblyFixture5.cs
