<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyVersion>1.4.8.0</AssemblyVersion>
    <FileVersion>1.4.8.0</FileVersion>
    <PackageProjectUrl>https://github.com/tomaszeman/Xunit.Extensions.Ordering</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Xunit Ordered Tests Ordering Priority Core .Net Unit Testing Collections AssemblyFixture Assembly Fixture</PackageTags>
    <Authors>Tomáš Zeman</Authors>
    <Version>1.4.8</Version>
    <Company>Tomáš Zeman</Company>
    <Description>Extensions for ordered testing with Xunit. Full support for ordering at all levels - test collections, test classes and test cases. Support for AssemblyFixture including IMessageSink injection and IAsyncLifetime. Supports .NET Standard 2.0</Description>
    <RepositoryUrl>https://github.com/tomaszeman/Xunit.Extensions.Ordering</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <SignAssembly>false</SignAssembly>
    <PackageIconUrl>https://github.com/tomaszeman/Xunit.Extensions.Ordering/raw/master/logo.png</PackageIconUrl>
    <Copyright>Tomáš Zeman @2019</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageReleaseNotes>XML Documentation fix</PackageReleaseNotes>
    <NeutralLanguage />
    <DelaySign>true</DelaySign>
    <Product>Xunit.Extensions.Ordering</Product>
    <PackageId>Xunit.Extensions.Ordering</PackageId>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <IsPackable>true</IsPackable>
	  <LangVersion>latest</LangVersion>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <!--<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net452|AnyCPU'">
    <DocumentationFile>C:\Code\GitHub\tomaszeman\Xunit.Extensions.Ordering\Xunit.Extensions.Ordering\Xunit.Extensions.Ordering.xml</DocumentationFile>
  </PropertyGroup>-->

  <ItemGroup>
    <PackageReference Include="xunit.core" Version="2.4.2" />
  </ItemGroup>

</Project>
